name=Previewer
description=Eclipse view that displays rendered versions of files (e.g. Markdown, GraphViz, Mermaid, SVG).

copyright=\
Copyright 2024 by Sebastian Thomschke and contributors.\n\
\n\
All rights reserved. This program and the accompanying materials \
are made available under the terms of the Eclipse Public License v2.0 \
which accompanies this distribution, and is available at \
https://www.eclipse.org/legal/epl-v20.html\n\
\n\
Visit https://github.com/sebthom/previewer-eclipse-plugin\n

licenseURL=https://www.eclipse.org/legal/epl-v20.html
