Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: de.sebthom.eclipse.previewer.mermaid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Thomschke
Bundle-Localization: src/main/java/de/sebthom/eclipse/previewer/mermaid/localization/messages
Automatic-Module-Name: de.sebthom.eclipse.previewer.mermaid
Bundle-Activator: de.sebthom.eclipse.previewer.mermaid.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: de.sebthom.eclipse.previewer.mermaid;x-friends:="de.sebthom.eclipse.previewer.markdown"
Require-Bundle: org.eclipse.platform;bundle-version="4.25.0",
 org.eclipse.core.filebuffers,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.commons-io;bundle-version="[2.17.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.17.0,4.0.0)",
 net.sf.jstuff.core;bundle-version="[8.1.0,9.0.0)",
 de.sebthom.eclipse.commons;bundle-version="[1.0.0.20250222-0150,2.0.0)",
 de.sebthom.eclipse.previewer;bundle-version="[1.0.0,2.0.0)"
