Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: de.sebthom.eclipse.previewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Thomschke
Bundle-Localization: src/main/java/de/sebthom/eclipse/previewer/localization/messages
Automatic-Module-Name: de.sebthom.eclipse.previewer
Bundle-Activator: de.sebthom.eclipse.previewer.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: de.sebthom.eclipse.previewer.api,
 de.sebthom.eclipse.previewer.util;x-friends:="
 de.sebthom.eclipse.previewer.d2,
 de.sebthom.eclipse.previewer.drawio,
 de.sebthom.eclipse.previewer.graphviz,
 de.sebthom.eclipse.previewer.markdown,
 de.sebthom.eclipse.previewer.mermaid,
 de.sebthom.eclipse.previewer.plantuml"
Require-Bundle: org.eclipse.platform;bundle-version="4.25.0",
 org.eclipse.core.filebuffers,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.commons-io;bundle-version="[2.20.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.19.0,4.0.0)",
 net.sf.jstuff.core;bundle-version="[8.2.0,9.0.0)",
 de.sebthom.eclipse.commons;bundle-version="[1.0.0.20251012-2047,2.0.0)"
