source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               src/main/java/de/sebthom/eclipse/previewer/plantuml/localization/
bin.excludes = src/main/java/de/sebthom/eclipse/previewer/plantuml/localization/Messages.java

# JDT Null Analysis for Eclipse
additional.bundles = org.eclipse.jdt.annotation
