Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: de.sebthom.eclipse.previewer.textmate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Thomschke
Bundle-Localization: src/main/java/de/sebthom/eclipse/previewer/textmate/localization/messages
Automatic-Module-Name: de.sebthom.eclipse.previewer.textmate
Bundle-Activator: de.sebthom.eclipse.previewer.textmate.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.platform;bundle-version="4.29.0",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.tm4e.core;bundle-version="0.15.0",
 org.eclipse.tm4e.registry;bundle-version="0.15.0",
 org.eclipse.tm4e.ui;bundle-version="0.15.0",
 de.sebthom.eclipse.commons;bundle-version="[1.0.0.20251127-1946,2.0.0)",
 de.sebthom.eclipse.previewer;bundle-version="[1.0.0,2.0.0)",
 net.sf.jstuff.core;bundle-version="8.2.0"
