Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: de.sebthom.eclipse.previewer.markdown;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Sebastian Thomschke
Bundle-Localization: src/main/java/de/sebthom/eclipse/previewer/markdown/localization/messages
Automatic-Module-Name: de.sebthom.eclipse.previewer.markdown
Bundle-Activator: de.sebthom.eclipse.previewer.markdown.Plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.platform;bundle-version="4.25.0",
 org.eclipse.core.filebuffers,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.commons-io;bundle-version="[2.17.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.17.0,4.0.0)",
 net.sf.jstuff.core;bundle-version="[8.1.0,9.0.0)",
 de.sebthom.eclipse.commons;bundle-version="[1.0.0.20250222-0150,2.0.0)",
 de.sebthom.eclipse.previewer;bundle-version="[1.0.0,2.0.0)",
 org.commonmark.autolink;bundle-version="[0.11.0,1.0.0)",
 org.commonmark.commonmark;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-autolink;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-footnotes;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-gfm-strikethrough;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-gfm-tables;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-heading-anchor;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-image-attributes;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-ins;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-task-list-items;bundle-version="[0.24.0,1.0.0)",
 org.commonmark.commonmark-ext-yaml-front-matter;bundle-version="[0.24.0,1.0.0)"
